@font-face
  font-family: 'Poppins'
  src: url(../fonts/Poppins/Poppins-Regular.eot)
  src: local("Poppins-Regular"), local("Poppins-Regular"), url('../fonts/Poppins/Poppins-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Poppins/Poppins-Regular.woff2') format("woff2"), url('../fonts/Poppins/Poppins-Regular.woff') format("woff"), url('../fonts/Poppins/Poppins-Regular.ttf') format("truetype")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Poppins'
  src: url(../fonts/Poppins/Poppins-Medium.eot)
  src: local("Poppins-Medium"), local("Poppins-Medium"), url('../fonts/Poppins/Poppins-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/Poppins/Poppins-Medium.woff2') format("woff2"), url('../fonts/Poppins/Poppins-Medium.woff') format("woff"), url('../fonts/Poppins/Poppins-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Poppins'
  src: url(../fonts/Poppins/Poppins-SemiBold.eot)
  src: local("Poppins-SemiBold"), local("Poppins-SemiBold"), url('../fonts/Poppins/Poppins-SemiBold.eot?#iefix') format("embedded-opentype"), url('../fonts/Poppins/Poppins-SemiBold.woff2') format("woff2"), url('../fonts/Poppins/Poppins-SemiBold.woff') format("woff"), url('../fonts/Poppins/Poppins-SemiBold.ttf') format("truetype")
  font-weight: 600
  font-style: normal
  font-display: swap
  
@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon/icomoon.eot?a11u6z')
  src: url('../fonts/icomoon/icomoon.eot?a11u6z#iefix') format("embedded-opentype"), url('../fonts/icomoon/icomoon.ttf?a11u6z') format("truetype"), url('../fonts/icomoon/icomoon.woff?a11u6z') format("woff"), url('../fonts/icomoon/icomoon.svg?a11u6z#icomoon') format("svg")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"]::before, [class*=" icon-"]::before
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-email:before 
  content: "\e909"

.icon-facebook:before 
  content: "\e90a"

.icon-arrow-prev:before 
  content: "\e907"

.icon-arrow-next:before 
  content: "\e908"

.icon-moto:before 
  content: "\e901"

.icon-trailer:before 
  content: "\e902"

.icon-bus:before 
  content: "\e903"

.icon-car:before 
  content: "\e904"

.icon-ship:before 
  content: "\e905"

.icon-truck:before 
  content: "\e906"

.icon-arrow-down:before 
  content: "\e900"

.icon-external-link:before 
  content: "\e90b"

