@import "vars"
@import "fonts"

*
  box-sizing: border-box

  &::before, &::after
    box-sizing: border-box

\:root
  --blue: #1A76FC


picture
  display: flex
  align-items: center
  justify-content: center

ul[class], ol[class]
  padding: 0

body, h1, h2, h3, h4, h5, h6, p, li, figure, figcaption, blockquote, dl, dd
  margin: 0

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: inherit


html
  font-size: 0.1852vw
  line-height: normal
  text-rendering: optimizeSpeed
  font-style: normal
  color: var(--black)
  &.lock
    & body
      overflow: hidden

body
  font-family: "Poppins", sans-serif
  scroll-behavior: smooth
  font-size: 18px
  line-height: 21px
  min-height: 100vh

  &.hide-transition
    & *
      transition: none!important


ul[class], ol[class]
  list-style: none

ul, ol
  list-style: none
  margin: 0
  padding: 0

a
  text-decoration: none
//color: $dark-blue

img
  max-width: 100%
  display: block


article > * + *
  margin-top: 1em

input, button, textarea, select
  font: inherit

.custom-scrollbar
  @include scrollbar-styling

h1
  font-size: 30px
  font-weight: 500
  line-height: 36px

.title
  font-size: 28px
  font-weight: 500
  line-height: 34px
  color: black
  margin-bottom: 20px



// Inputs

.radio-icon
  position: relative
  & input
    position: absolute
    left: 0
    top: 0
    opacity: 0
    pointer-events: none
    & + label
      display: block
      background-color: rgba(0,0,0,0)
      display: flex
      align-items: center
      justify-content: center
      border-radius: 8px
      transition: all .3s
      cursor: pointer
      & span
        display: block
        width: 31px
        height: 31px
        color: black
        font-size: 31px
        line-height: 31px
        transition: all .3s
    &:checked
      & + label
        background-color: var(--blue)
        & span
          color: white

// Select
.form-group
  &.show-placeholder
    & select
      color: #747474  
  & select
    border: 1px solid #ABABAB
    font-size: 16px
    font-weight: 400
    line-height: 1
    border-radius: 6px
    padding: 15px 35px 15px 10px
    background-color: rgba(0,0,0,0)
    cursor: pointer
    outline: none
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.1681 7.0835L10.0112 12.9168L15.8542 7.0835' stroke='black' stroke-width='1.45279' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-position: right 10px top 50%
    background-size: 20px 20px
    display: block
    width: 100%

.form-group.text
  & input
    border: 1px solid #ABABAB
    font-size: 16px
    font-weight: 400
    line-height: 1
    border-radius: 6px
    padding: 11px 10px
    background-color: rgba(0,0,0,0)
    outline: none
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    display: block
    width: 100%
    &::placeholder
      color: #747474  
      font-size: inherit
      line-height: inherit

.form-group
  &.checkbox
    position: relative
    & input
      position: absolute
      left: 0
      top: 0
      opacity: 0
      pointer-events: none
      & + label
        font-size: 18px
        font-weight: 400
        line-height: 21.6px
        position: relative
        padding: 5px 0 5px 45px
        display: block
        cursor: pointer
        &::before
          content: ""
          position: absolute
          left: 0
          top: 50%
          transform: translateY(-50%)
          width: 30px
          height: 30px
          transition: all .3s
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='29' height='29' rx='3.5' stroke='%23ABABAB'/%3E%3C/svg%3E")
          @include bg-center
            background-size: contain

      &:checked
        & + label
          &::before
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='30' height='30' rx='4' fill='%231A76FC'/%3E%3Cpath d='M25 8.12524L11.25 21.8752L5 15.6252' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
      &:disabled
        cursor: not-allowed
        & + label
          opacity: 0.5

  &.checkbox-color
    position: relative
    & input
      position: absolute
      left: 0
      top: 0
      opacity: 0
      pointer-events: none
      & + label
        font-size: 18px
        font-weight: 400
        line-height: 22px
        position: relative
        padding: 5px 0 5px 45px
        display: block
        &::before
          width: 30px
          height: 30px
          border: 1px solid var(--color)
        &::after
          background-color: var(--color)
        &::before, &::after
          content: ''
          position: absolute
          left: 0
          top: 50%
          width: 30px
          height: 30px
          border-radius: 50%
          transform: translateY(-50%)
          transition: all .3s
          

      &:checked
        & + label
          &::after
            width: 20px
            height: 20px
            left: 5px
      &:disabled
        & + label
          opacity: 0.4 !important
          cursor: not-allowed !important

        

            
        
    &.black-border
      & input
        & + label
          &::before
            border: 1px solid #ABABAB !important
            
        








.btn-primary, .btn-border
  border-radius: 100px
  font-size: 20px
  font-weight: 500
  line-height: 28px
  text-align: left
  color: white
  padding: 15px 0
  background-color: var(--blue)
  display: block
  width: 100%
  text-align: center
  border: 1px solid var(--blue)
  transition: all .3s
  &:disabled, &.disabled
    opacity: 0.5
    cursor: not-allowed
  @media (hover: hover)
    &:hover:not(:disabled)
      background-color: rgba(0,0,0,0)
      color: var(--blue)


.btn-border
  background-color: rgba(0,0,0,0)
  border: 1px solid var(--blue)
  color: var(--blue)
  @media (hover: hover)
    &:hover:not(:disabled)
      background-color: var(--blue)
      color: white


.btn-primary
  &.bg-white
    background-color: white
    color: black
    border-color: white
    @media (hover: hover)
      &:hover:not(:disabled)
        background-color: rgba(0,0,0,0)
        color: white



.btn-link
  display: block
  width: 100%
  text-align: center
  font-size: 18px
  font-weight: 400
  line-height: 22px
  color: var(--blue)
  text-decoration: underline
  text-underline-offset: 3px


.swiper-arrow
  width: 40px
  height: 40px
  border-radius: 50%
  border: 1px solid black
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: all .3s
  & span
    transition: all .3s
    font-size: 16px
    line-height: 100%
  &.swiper-button-disabled
    border-color: #ABABAB
    cursor: not-allowed
    & span
      color: #ABABAB


      
      
      
    


      
  








.container
  display: block
  width: 100%
  max-width: 100%
  padding: 0 20px

button
  display: block
  background: none
  border: none
  outline: none
  padding: 0
  margin: 0
  cursor: pointer

header
  padding: 30px 0
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 2
  &.header-white
    & .logo  
      & svg
        & path
          fill: white
    & .burger
      & span
        background-color: white

  &.show-hidden-menu
    & .logo  
      & svg
        & path
          fill: white
    & .burger
      & span
        background-color: white
        &:nth-child(1)
          left: 2px
          top: 7px
          transform: rotate(45deg)
          width: 90%
        &:nth-child(2)
          transform: scale(0)
        &:nth-child(3)
          left: 2px
          top: 7px
          transform: rotate(-45deg)
          width: 90%

    & .menu-holder
      transform: translateX(0px)
      &::before
        filter: blur(5px)



  & .container
    display: flex
    align-items: center
    justify-content: space-between
  & .logo
    display: flex
    align-items: center
    justify-content: center
    z-index: 4
    width: 100%
    max-width: 106px
    & svg
      width: 100%
      height: auto
      & svg
        & path
          transition: all .3s

  & .menu-holder
    position: fixed
    left: 0
    top: 0
    width: 100%
    @include vh
    z-index: 3
    transform: translateX(-100%)
    transition: all .5s
    padding: 132px 20px 30px 20px
    overflow: hidden
    display: flex
    flex-direction: column-reverse
    justify-content: flex-end
    gap: 60px
    &::before
      content: ''
      position: absolute
      left: -20px
      top: -20px
      width: calc(100% + 40px)
      height: calc(100% + 40px)
      background-image: url('../img/components/home-header-bg.jpg')
      filter: blur(0px)
      background-position: top center
      background-size: cover
      z-index: -1
      transition: filter .5s .3s


    & nav
      font-size: 30px
      font-weight: 500
      line-height: 42px
      & li
        &:first-child
          & a
            padding-top: 0
        &:last-child
          & a
            padding-bottom: 0
      & a
        color: black
        display: block
        padding: 5px 0
        color: white
        padding: 20px 0

    & .language
      display: flex
      align-items: center
      justify-content: flex-start
      position: relative
      font-size: 20px
      font-weight: 400
      line-height: 18px
      color: #C8C8C8
      text-transform: uppercase
      & .current
        padding: 0 15px 0 0
        color: white
        font-weight: 500
        border-right: 1px solid white
        & button
          display: none
      & ul
        display: flex
        & a
          display: block
          color: #C8C8C8
          padding: 0 15px
          border-right: 1px solid white
          line-height: 18px
        & li
          &:last-child
            & a
              border: none





  & .burger
    position: relative
    width: 26px
    height: 16px
    z-index: 4
    & span
      display: block
      position: absolute
      left: 0
      width: 100%
      height: 2px
      border-radius: 2px
      background-color: black
      transition: all .3s
      &:nth-child(1)
        top: 0
      &:nth-child(2)
        top: 7px
      &:nth-child(3)
        top: 14px
      


.home-header
  min-height: 100vh
  background-image: url('../img/components/home-header-bg.jpg')
  background-position: center bottom
  background-attachment: fixed
  background-size: cover
  padding: 190px 0 85px 0
  & h1
    color: white
    text-align: center
    margin-bottom: 20px
  & .header-text
    color: white
    text-align: center

  & form
    background-color: white
    border-radius: 8px
    padding: 0 20px 34px 20px
    margin-top: 50px
    & .form-top
      display: flex
      flex-wrap: nowrap
      margin-bottom: 30px
      margin: 0 -20px 30px -20px
      & .radio-icon
        flex: 1 1 100%
        & input
          & + label
            min-height: 48px
            padding: 8px 16px

    & .fields
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 18px 14px
      margin-bottom: 18px

    & .btn-controls
      display: flex
      flex-direction: column
      gap: 18px 0
      margin-top: 30px


.partners
  padding: 80px 0
  & .partners-title
    text-align: center
    color: #747474
    margin-bottom: 40px
  & .imgs
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px 35px
    & img
      width: 100%
      display: block

.home-about
  background-color: #F0F5FA
  padding: 40px 0
  & .container
    display: flex
    flex-direction: column
    gap: 20px
  & .desc
    color: #747474
    & p
      margin: 10px 0
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0

  & .img
    width: 100%
    & img
      display: block
      width: 100%
      max-width: 100%
      border-radius: 10px
  & .stat
    border-radius: 10px
    background-color: #1D1D1D
    padding: 20px
    color: white
    text-align: center
    font-size: 20px
    font-weight: 400
    line-height: 24px
    & p
      &:first-child
        font-size: 40px
        font-weight: 500
        line-height: 48px
        margin-bottom: 10px

  & .right
    display: flex
    flex-direction: column
    gap: 10px



.how
  padding: 80px 0
  & .title
    margin-bottom: 40px
  & .content
    display: flex
    flex-direction: column
    gap: 40px 0
  & .img
    display: block
    width: 100%
    & img
      width: 100%
      max-width: 100%
  
  & .list
    list-style: none
    display: flex
    flex-direction: column
    gap: 30px 0
    & img
      display: block
      width: 100%
      max-width: 50px
      margin-bottom: 30px
    & .list-title
      font-size: 24px
      font-weight: 500
      line-height: 36px
      margin-bottom: 15px

    & .list-text
      color: #747474



.reviews
  padding-bottom: 80px
  & .title
    margin-bottom: 40px

  & .review-card
    padding: 20px
    background-color: #F0F5FA
    border-radius: 13px
    height: auto
    & .review-text
      font-size: 18px
      font-weight: 500
      line-height: 27px
      text-align: left
      margin-bottom: 20px
    & .reviewer
      position: relative
      padding-left: 53px
      & img
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        width: 40px
        height: 40px
        object-fit: cover
        border-radius: 50%
      & p
        font-size: 12px
        font-weight: 400
        line-height: 18px
        color: #747474
      & .name
        color: black
        font-size: 14px
        line-height: 21px


  & .swiper-arrows
    display: flex
    align-items: center
    justify-content: center
    gap: 20px
    margin-top: 30px



.about-banner
  min-height: calc(var(--vh, 1vh) * 100)
  background-image: url('../img/components/about-banner.jpg')
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  display: flex
  align-items: center
  justify-content: center
  & .text
    font-size: 28px
    font-weight: 500
    line-height: 33.6px
    text-align: center
    color: white
    margin-bottom: 30px




footer
  background-color: #1D1D1D
  font-size: 16px
  font-weight: 400
  line-height: 22.4px
  color: white
  & .footer-top
    padding: 60px 0 40px 0
    & a
      color: white
      transition: all .3s
      @media ( hover: hover )
        &:hover
          color: var(--blue)
    & ul
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 400px
      margin: 0 auto 30px auto
    & .contacts
      display: flex
      align-items: center
      justify-content: center
      gap: 15px
      & a
        display: flex
        align-items: center
        gap: 6px
        &::before
          font-size: 30px
          line-height: 30px

  & .footer-bottom
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: 40px 0 60px 0
    & .logo
      display: block
      width: 100%
      max-width: 106px
      & svg
        width: 100%
        height: auto
        & path
          fill: white
    & .text
      color: #6D6D6D
      font-size: 14px
      line-height: 20px

  & hr
    margin: 0 -20px
    border-color: #3C3C3C
    border-width: 0.5px



// Catalog
.catalog
  background-color: #F0F5FA
  padding: 160px 0 80px 0
  & .catalog-title
    font-size: 20px
    font-weight: 500
    line-height: 24px
    margin-bottom: 30px
  & .filters
    border-radius: 10px
    background-color: white
    margin-bottom: 40px
    &.active
      & .filters-top
        border-bottom: 1px solid #E8E8E8
        & button
          transform: rotate(180deg)
      & .filters-content
        opacity: 1
        display: block

    & .filters-top
      padding: 20px
      display: flex
      align-items: center
      justify-content: space-between
      border: none
      & button
        font-size: 20px
        line-height: 20px
        width: 20px
        height: 20px
        transition: all .3s

    & .filters-content
      display: none
      opacity: 0


    & .form-group 
      & select
        background-color: #F0F5FA
        border-color: #F0F5FA
      &.text 
        & input
          background-color: #F0F5FA
          border-color: #F0F5FA
        &.has-stat-placeholder
          position: relative
          & .stat-placeholder
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 15px
            font-size: 16px
            line-height: 22px
            text-align: end
            color: #747474

            


    & .filter-accordion
      &._init
        & .filter-accordion__content
          
          max-height: 0px
          overflow: hidden
      &.active
        & .filter-accordion__title
          & button
            &::after
              transition: transform .3s, opacity .3s .3s
              transform: rotate(0deg)
              opacity: 0
        & .filter-accordion__content
          opacity: 1
          max-height: var(--height, 1000vh)
          overflow: visible

      & .filter-accordion__title
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 20px
        font-weight: 500
        line-height: 24px
        text-align: left
        & button
          width: 20px
          height: 20px
          position: relative
          &::before, &::after
            content: ''
            width: 20px
            height: 2px
            background-color: black
            position: absolute
            display: block
            left: 0
            top: 9px
            transition: transform .3s, opacity 0s
          &::after
            transform: rotate(90deg)

      & .filter-accordion__content
        opacity: 0          
        transition: all .5s
        & .accordion-content__wrapper
          padding-top: 34px

    
    & .ckeckbox-list
      display: flex
      flex-direction: column
      gap: 15px
    & .radio-icons
      display: grid
      grid-template-columns: repeat(3, 1fr)
      & .radio-icon 
        & input
          & + label
            padding: 10px
            & span
              font-size: 40px
              line-height: 40px
              width: 40px
              height: 40px

    & .field-label
      font-size: 18px
      font-weight: 400
      line-height: 21.6px
      margin-bottom: 10px
      color: #747474

    & .field-diapason
      & .field-diapason__content
        position: relative
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 0 45px
      & .field-diapason__separator
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

    & .colors
      & .colors-title
        margin-bottom: 25px
      & .colors-list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 15px
        & .checkbox-color
          &.hide
            display: none

      & .btn-border
        margin-top: 30px

    & .vertical-fields
      display: flex
      flex-direction: column
      gap: 18px

    & .pt-0
      padding-top: 0 !important
    & .pb-0
      padding-bottom: 0 !important

    & .border-bottom-none
      border-bottom: none !important
    & .border-top-none
      border-top: none !important

    & .filters-content
      & .filter-item
        padding: 30px 20px
        border-bottom: 1px solid #E8E8E8
        & .filter-item
          margin: 0 -20px
          
        

  & .content-top
    padding-bottom: 30px
    & .total-find
      font-size: 18px
      font-weight: 500
      line-height: 21.6px
      margin-bottom: 25px
      & span
        color: #747474

    & .sortable
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      & .form-group 
        & select
          border: none
          padding: 0 35px 0 0
          font-size: 18px
          line-height: 22px






@media (min-width: 1024px)
  body
    font-size: 20px
    line-height: 24px

  .btn-primary, .btn-border
    font-size: 16px
    font-weight: 500
    line-height: 22px
    padding: 9px 0

  .swiper-arrow
    width: 60px
    height: 60px
    & span
      font-size: 24px
      width: 24px
      height: 24px
      line-height: 24px

  h1
    font-size: 60px
    line-height: 72px  

  .title
    font-size: 42px
    line-height: 50px
    margin-bottom: 60px

  

  .container
    width: 100%
    max-width: 1280px
    margin: 0 auto
    
  header 
    & .container
      position: relative
    & .logo 
      max-width: 214px

    & .burger
      display: none

    & .menu-holder
      position: static
      transform: none
      padding: 0
      flex-direction: row
      height: auto
      align-items: center
      justify-content: flex-end
      padding-right: 150px
      min-height: 45px
      &::before
        display: none
      & nav
        font-size: 18px
        font-weight: 400
        line-height: 25.2px
        & ul
          display: flex
          flex-direction: row
        & a
          padding: 0 30px
          transition: all .3s
          @media (hover: hover)
            &:hover
              color: var(--blue)
            
        & li
          &:last-child
            & a
              padding-right: 0

      & .language
        position: absolute
        top: 0
        // transform: translateY(-50%)
        right: 20px
        display: block
        border: 1px solid white
        border-radius: 16px
        padding: 9.5px 15px
        &:hover
          & ul
            max-height: calc( var(--lang-count, 4) *  39px)
        & .current
          font-size: 18px
          font-weight: 500
          line-height: 24px
          display: flex
          align-items: center
          justify-content: center
          // padding: 9.5px 15px
          gap: 10px
          border: none
          padding-right: 0
          & button
            display: block
            font-size: 20px
            line-height: 20px
            width: 20px
            height: 20px
            color: white

        & ul
          display: block
          overflow: hidden
          max-height: 0px
          transition: all .3s
          & a
            border: none
            font-size: 18px
            font-weight: 400
            line-height: 24px
            text-align: left
            padding: 7px 0
            transition: all .3s
            &:hover
              color: white
          & li
            &:first-child
              padding-top: 15.5px
              & a
                padding-top: 0
            &:last-child
              & a
                padding-bottom: 0



  
  .home-header 
    background-position: center bottom
    & h1
      margin-bottom: 30px
    & form 
      padding: 0 20px 30px 20px 
      justify-content: flex-start
      border-radius: 10px
      position: relative
      & .form-top 
        padding-right: 170px
        & .radio-icon
          flex: initial
          & input
            & + label
              padding: 10px 21px
              border-radius: 10px
              & span
                font-size: 40px
                line-height: 40px
                width: 40px
                height: 40px
      & .fields
        grid-template-columns: repeat(7, 1fr)

      & .btn-controls
        flex-direction: row
        align-items: center
        // grid-template-columns: repeat(2, 1fr)
        justify-content: end
        gap: 20px
        & button
          max-width: 180px
        & .btn-link
          display: inline-block
          width: auto
          position: absolute
          right: 20px
          top: 33px
          font-size: 18px
          font-weight: 400
          line-height: 22px
      & .vat-checkbox
        position: absolute
        left: 20px
        bottom: 36px


  .partners
    padding: 160px 0
    & .partners-title
      margin-bottom: 30px
    & .imgs
      display: flex
      align-items: center
      justify-content: space-between
      gap: 50px


  .home-about 
    padding: 100px 0
    & .container        
      display: grid
      grid-template-columns: repeat(2, 1fr)
      align-items: center
      justify-content: space-between
      gap: 60px

    & .title
      margin-bottom: 30px

    & .desc
      & p
        margin: 30px 0

    & .right
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: 134px auto
      gap: 15px
      align-items: flex-start
      & .stat
        width: 100%
        height: 100%
        padding: 25px
        display: flex
        flex-direction: column
        justify-content: space-between
        & p
          margin: 0
      & .img
        width: 100%
        height: 100%
        &.img-big
          grid-column: 1/2
          grid-row: 1/3
        & img, & picture
          border-radius: 10px
          width: 100%
          height: 100%
          object-fit: cover


  .how 
    padding: 180px 0
    & .content
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 60px
    & .list
      gap: 40px
      justify-content: space-between
      & img
        max-width: 70px
      & .list-title
        font-size: 30px
        line-height: 35px
        margin-bottom: 20px
      & .list-text
        font-size: 18px
        line-height: 22px

  .reviews 
    padding-bottom: 180px
    & .container
      position: relative
    & .swiper-arrows
      position: absolute
      top: 0px
      right: 20px
      margin: 0
      gap: 30px
    & .swiper
      overflow: visible
      width: 97%
      margin: 0 auto 0 0
      &::before
        content: ''
        position: absolute
        bottom: 0
        height: 100%
        width: 10000px
        right: 100%
        background-color: white
        z-index: 2
    & .review-card
      padding: 40px 30px
      border-radius: 20px
      & .review-text
        font-size: 26px
        line-height: 39px
        margin-bottom: 30px
      & .reviewer 
        padding-left: 80px
        & img
          width: 60px
          height: 60px
        & .name
          font-size: 20px
          line-height: 30px
          margin-bottom: 3px
        & .position
          font-size: 18px
          line-height: 27px



  .about-banner 
    & .container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    & .text
      max-width: 934px
      margin: 0 auto 40px auto
      font-size: 42px
      line-height: 50.4px
    & .btn-primary
      display: inline-block
      width: auto
      margin: 0 auto
      padding: 14px 70px
      font-size: 22px
      line-height: 33px


  footer 
    font-size: 18px
    line-height: 25px
    & .footer-top
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      padding: 85px 0 65px 0
      & ul
        margin: 0
        & a
          padding: 0 30px
        & li
          &:first-child
            & a
              padding-left: 0
          &:last-child
            & a
              padding-right: 0

    & hr
      margin: 0

    & .footer-bottom
      padding: 40px 0 80px 0
      & .logo
        max-width: 214px
      & .text
        font-size: 16px
        line-height: 22px
        & br
          display: none

